<resources>
    <string name="app_name">LifeLine</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_facebook_login">Login using Facebook</string>
    <string name="facebook_app_id">190559368037274</string>
    <string-array name="security_q_spinner">
        <item>What is your mother\'s maiden name?</item>
        <item>What is your paternal grandmother\'s name?</item>
        <item>What street did you grow up on?</item>
        <item>In what city were you born?</item>
        <item>What was the name of your first pet?</item>
    </string-array>
    <string name="emergencymessage">Alert! \n
        According to the LifeLine Car Accident detection app for Android, it appears that *username* may have been in a car accident.\n\n
        You are receiving this message because *username* has chosen you as their LifeLine emergency contact.\n\n
        Please do not call this number because LifeLine is busy dialing emergency services.\n\n
        *username*\'s current GPS location is *location*.\n
        Nearby hospitals include *hospital 1* and *hospital 2*.     </string>
</resources>
