<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:background="#003366"
        >

        <ImageView
            android:layout_width="400sp"
            android:layout_height="90sp"
            android:id="@+id/imageView2"
            android:src="@drawable/img_i_2"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view_name" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:id="@+id/view_phone"
            android:layout_below="@+id/view_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="45sp" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_below="@+id/view_phone"
            android:layout_marginTop="45sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view_userpolicy" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:id="@+id/view4"
            android:layout_below="@+id/view_userpolicy"
            android:layout_alignRight="@+id/text_signup"
            android:layout_alignEnd="@+id/text_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"
            android:background="@null"
            android:gravity="center"
            android:textColor="#898A83"
            android:hint="Full Name (First, Last)"
            android:textColorHint="#898A83"
            android:layout_below="@+id/view_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_phone"
            android:background="@null"
            android:textColor="#898A83"
            android:hint="Mobile Number"
            android:gravity="center"
            android:textColorHint="#898A83"
            android:inputType="phone"
            android:layout_below="@+id/view_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_userpolicy"
            android:background="@null"
            android:gravity="center"
            android:textColor="#898A83"
            android:hint="Policy"
            android:textColorHint="#898A83"
            android:layout_below="@+id/view_userpolicy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <Button
            android:layout_width="330sp"
            android:layout_height="50sp"
            android:text="Sign Up"
            android:textColor="#bfdfdf"
            android:textSize="15sp"
            android:background="@drawable/button_back"
            android:id="@+id/text_signup"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/view_userpolicy"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:id="@+id/imageView_phone"
            android:src="@drawable/mobile"
            android:layout_alignBottom="@+id/edit_phone"
            android:layout_alignLeft="@+id/edit_phone"
            android:layout_alignStart="@+id/edit_phone" />


    </RelativeLayout>
</ScrollView>