<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sendsms"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <TextView
            android:id="@+id/textcontactmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Emergency Contact (Main)"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/dbcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textcontactmain"
            android:layout_marginTop="10dp"
            android:text="Read from Database"/>

        <TextView
            android:id="@+id/textnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textcontactmain"
            android:layout_toRightOf="@+id/textcontactmain"
            android:layout_toEndOf="@+id/textcontactmain"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="22dp"
            android:text="Contact Phone Number"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/dbnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dbcontact"
            android:layout_toRightOf="@+id/dbcontact"
            android:layout_toEndOf="@+id/dbcontact"
            android:layout_marginLeft="91dp"
            android:layout_marginStart="91dp"
            android:layout_marginTop="10dp"
            android:text="Read from Database"/>

        <TextView
            android:id="@+id/emergencymessagedescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dbnumber"
            android:layout_marginTop="22dp"
            android:text="Message to send:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/emergencymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/emergencymessagedescription"
            android:layout_marginTop="10dp"
            android:text="@string/emergencymessage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/emergencymessage">
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Cancel Text"
                android:visibility="visible"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/timer"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"/>

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Send Text"
                android:visibility="visible"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
