<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <TextView
            android:id="@+id/viewnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Enter number:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:id="@+id/editnumber"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/viewnumber"
            android:ems="10"/>

        <TextView
            android:id="@+id/viewmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editnumber"
            android:layout_marginTop="22dp"
            android:text="Enter Message"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:id="@+id/editmessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editnumber"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/buttoncancelsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editmessage"
            android:layout_marginTop="103dp"
            android:layout_toRightOf="@+id/editnumber"
            android:text="Cancel"/>




    </RelativeLayout>

</ScrollView>
