<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:background="#003366"
        >

        <ImageView
            android:layout_width="400sp"
            android:layout_height="90sp"
            android:id="@+id/imageView2"
            android:src="@drawable/img_i_2"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view_ContactName" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_below="@+id/view_ContactName"
            android:layout_marginTop="45sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view_Contactphone" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_below="@+id/view_Contactphone"
            android:layout_marginTop="45sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view_confirmcontactphone" />

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:id="@+id/imageView_phone"
            android:src="@drawable/mobile"
            android:layout_alignBottom="@+id/edit_Contactphone"
            android:layout_alignRight="@+id/view_Contactphone"
            android:layout_alignEnd="@+id/view_Contactphone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_ContactName"
            android:background="@null"
            android:gravity="center"
            android:textColor="#898A83"
            android:hint="Full Name (First, Last)"
            android:textColorHint="#898A83"
            android:layout_below="@+id/view_ContactName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Contactphone"
            android:background="@null"
            android:gravity="center"
            android:textColor="#898A83"
            android:hint="Phone Number"
            android:textColorHint="#898A83"
            android:layout_below="@+id/view_Contactphone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_confirmcontactphone"
            android:background="@null"
            android:gravity="center"
            android:textColor="#898A83"
            android:hint="Confirm Phone Number"
            android:textColorHint="#898A83"
            android:layout_below="@+id/view_confirmcontactphone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <Button
            android:layout_width="330sp"
            android:layout_height="50sp"
            android:text="Submit Contact Info"
            android:textColor="#bfdfdf"
            android:textSize="15sp"
            android:background="@drawable/button_back"
            android:id="@+id/text_submitcontact"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/view_confirmcontactphone"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>