<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jmago.caraccidentdetectorf2016.HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/img_i_2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:text="START DRIVING"
        android:textColor="#bfdfdf"
        android:textSize="15sp"
        android:background="@drawable/button_back"
        android:id="@+id/text_startdriving"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:text="Add Emergency Contact"
        android:textColor="#bfdfdf"
        android:textSize="15sp"
        android:background="@drawable/button_back"
        android:id="@+id/text_contact"
        android:layout_below="@+id/text_startdriving"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:text="See Policy Info"
        android:textColor="#bfdfdf"
        android:textSize="15sp"
        android:background="@drawable/button_back"
        android:id="@+id/text_policy"
        android:layout_below="@+id/text_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:text="View Driving Info"
        android:textColor="#bfdfdf"
        android:textSize="15sp"
        android:background="@drawable/button_back"
        android:id="@+id/text_drivinginfo"
        android:layout_below="@+id/text_policy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/text_logout"
        android:textSize="17sp"
        android:textColor="#898A83"
        android:layout_below="@+id/text_drivinginfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />
</RelativeLayout>
