<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="650sp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#003366"
    tools:context="com.lifeline.SignUpActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:text="Register"
        android:textColor="#bfdfdf"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"/>

    <View
        android:id="@+id/view1"
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#495669"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="65sp"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#495669"
        android:id="@+id/view2"
        android:layout_below="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignStart="@+id/view1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#495669"
        android:layout_marginTop="50dp"
        android:id="@+id/view3"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageView3"
        android:src="@drawable/user_32px"
        android:layout_alignBottom="@+id/editTextEmail"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignStart="@+id/view1"
        android:layout_marginLeft="46sp" />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageView4"
        android:src="@drawable/lock_32px"
        android:layout_below="@+id/view2"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:background="@null"
        android:gravity="center"
        android:textColor="#898A83"
        android:hint="Email"
        android:textColorHint="#898A83"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:background="@null"
        android:textColor="#898A83"
        android:hint="Password"
        android:gravity="center"
        android:textColorHint="#898A83"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:text="Register"
        android:textColor="#bfdfdf"
        android:textSize="15sp"
        android:background="@drawable/button_back"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="register"/>

</RelativeLayout>
</ScrollView>