<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_info"
    android:layout_width="match_parent"
    android:layout_height="650sp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#cccccc"
    tools:context="com.lifeline.PersonalInfoActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:text="Personal Information"
        android:textColor="#003366"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"/>

    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="35sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/view1" />

    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:id="@+id/view2"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/view3"
        android:layout_alignStart="@+id/view3"
        android:layout_alignRight="@+id/view4"
        android:layout_alignEnd="@+id/view4" />

    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:id="@+id/view3"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:id="@+id/view4"
        android:layout_below="@+id/editTextPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp" />
    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:id="@+id/view5"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
         />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageView3"
        android:src="@drawable/blue_user"
        android:layout_alignBottom="@+id/editTextFirstName"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/view2" />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageView6"
        android:src="@drawable/blue_user"
        android:layout_alignBottom="@+id/editTextLastName"
        android:layout_alignLeft="@+id/view3"
        android:layout_alignStart="@+id/view3" />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageView4"
        android:src="@drawable/policy1"
        android:layout_alignBottom="@+id/editTextPolicyNumber"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4" />

    <ImageView
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:id="@+id/imageView5"
        android:src="@drawable/blue_phone"
        android:layout_alignBottom="@+id/editTextPhoneNumber"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFirstName"
        android:background="@null"
        android:gravity="center"
        android:textColor="#003366"
        android:hint="First Name"
        android:textColorHint="#003366"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLastName"
        android:background="@null"
        android:gravity="center"
        android:textColor="#003366"
        android:hint="Last Name"
        android:textColorHint="#003366"
        android:layout_below="@+id/view3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPolicyNumber"
        android:background="@null"
        android:textColor="#003366"
        android:hint="Policy Number"
        android:gravity="center"
        android:textColorHint="#003366"
        android:inputType="text"
        android:layout_below="@+id/view4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <Button
        android:layout_width="330sp"
        android:layout_height="50sp"
        android:text="Next"
        android:textColor="#bfdfdf"
        android:textSize="15sp"
        android:background="@drawable/button_back2"
        android:id="@+id/btnPersonal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/view5"
        android:layout_alignRight="@+id/view5"
        android:layout_alignEnd="@+id/view5"
        android:layout_alignLeft="@+id/view5"
        android:layout_alignStart="@+id/view5"
        android:onClick="goToHome"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPhoneNumber"
        android:background="@null"
        android:textColor="#003366"
        android:hint="Mobile Number"
        android:gravity="center"
        android:textColorHint="#003366"
        android:inputType="phone"
        android:maxLength="14"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>