<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="650sp"
    android:background="#cccccc"
    android:id="@+id/contact_layout">

    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:id="@+id/view1"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"

        android:layout_alignParentTop="true" />
    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:id="@+id/view1.0"
        android:layout_below="@+id/add_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4sp"
        />
    <View
        android:layout_width="300sp"
        android:layout_height="1px"
        android:background="#003366"
        android:id="@+id/view1.1"
        android:layout_below="@+id/add_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4sp"
        />

    <EditText
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:id="@+id/add_name"
        android:background="@null"
        android:textColor="#003366"
        android:hint=" Name"
        android:textColorHint="#003366"
        android:layout_marginLeft="3sp"
        android:maxLength="30"
        android:gravity="center|left"
        android:layout_below="@+id/view1"
        android:layout_alignEnd="@+id/view1"
        android:layout_marginTop="9sp" />
    <EditText
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:id="@+id/add_phone"
        android:background="@null"
        android:textColor="#003366"
        android:hint="Phone"
        android:textColorHint="#003366"
        android:layout_alignLeft="@+id/add_name"
        android:layout_alignStart="@+id/add_name"
        android:layout_marginLeft="3sp"
        android:maxLength="30"
        android:layout_below="@+id/view1.0"
        android:layout_alignRight="@+id/add_name"
        android:layout_alignEnd="@+id/add_name"
        android:layout_marginTop="10sp"
        android:gravity="center|left"
        android:inputType="phone" />

    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageView"
        android:src="@drawable/user_32px"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/add_name"
        android:layout_alignStart="@+id/imageView1.0" />
    <ImageView
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:id="@+id/imageView1.0"
        android:src="@drawable/mobile"
        android:layout_alignTop="@+id/add_phone"
        android:layout_alignLeft="@+id/view1.1"
        android:layout_alignStart="@+id/view1.1"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="ADD"
        android:background="@drawable/button_back2"
        android:id="@+id/text_add"
        android:textColor="#fff"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:layout_below="@+id/view1.1"
        android:layout_alignStart="@+id/view1.1"
        android:layout_alignEnd="@+id/view1.1" />


</RelativeLayout>
