<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toast"
        android:background="@drawable/toast_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:textSize="15sp"
            android:text="like"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingRight="40sp"
            android:paddingLeft="40sp"
            android:textColor="#000"/>

    </RelativeLayout>
