<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lifeline">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/CustomActionBarTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DashboardActivity" />
        <activity android:name=".PersonalInfoActivity" />
        <activity android:name=".SignUpActivity" />
        <activity
            android:name=".MyEmerContActivity"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.emergency_act" />
                
                <category android:name="android.intent.category.ALTERNATIVE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Add_EmergencyActivity"
            android:label=" add contact">
            <intent-filter>
                <action android:name="android.intent.action.addemergency_activity" />
                
                <category android:name="android.intent.category.ALTERNATIVE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Edit_ContactActivity"
            android:label=" Edit contact">
            <intent-filter>
                <action android:name="android.intent.action.editcontact_activity" />
                
                <category android:name="android.intent.category.ALTERNATIVE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TrackingActivity"
            android:label=" Tracking">
            <intent-filter>
                <action android:name="android.intent.action.tracking_activity" />

                <category android:name="android.intent.category.ALTERNATIVE" />
            </intent-filter>
        </activity>

        <service
            android:name=".SensorService"
            android:exported="false" />

    </application>

</manifest>