<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:background="#003366">

        <ImageView
            android:layout_width="400sp"
            android:layout_height="90sp"
            android:id="@+id/imageView2"
            android:src="@drawable/img_i_2"
            android:layout_marginTop="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="55sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/view1" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:id="@+id/view2"
            android:layout_below="@+id/view1"
            android:layout_alignLeft="@+id/view1"
            android:layout_alignStart="@+id/view1"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_width="300sp"
            android:layout_height="1px"
            android:background="#495669"
            android:layout_marginTop="50dp"
            android:id="@+id/view3"
            android:layout_below="@+id/view2"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:id="@+id/imageView3"
            android:src="@drawable/user_32px"
            android:layout_alignBottom="@+id/edit_user"
            android:layout_alignLeft="@+id/view1"
            android:layout_alignStart="@+id/view1"
            android:layout_marginLeft="46sp" />

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:id="@+id/imageView4"
            android:src="@drawable/lock_32px"
            android:layout_below="@+id/view2"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginTop="14dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_user"
            android:background="@null"
            android:gravity="center"
            android:textColor="#898A83"
            android:hint="Email"
            android:textColorHint="#898A83"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_pass"
            android:background="@null"
            android:textColor="#898A83"
            android:hint="Password"
            android:gravity="center"
            android:textColorHint="#898A83"
            android:inputType="textPassword"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="330sp"
            android:layout_height="50sp"
            android:text="Login"
            android:textColor="#bfdfdf"
            android:textSize="15sp"
            android:background="@drawable/button_back"
            android:id="@+id/text_login"
            android:layout_below="@+id/view3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haven&apos;t signed up yet? Register now. "
            android:id="@+id/text_sign"
            android:textSize="17sp"
            android:textColor="#898A83"
            android:layout_below="@+id/text_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp" />




    </RelativeLayout></ScrollView>