<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#673ab7</color>
    <color name="primary_dark">#512da8</color>
    <color name="accent">#ffc400</color>
    <color name="text_primary">#D9FFFFFF</color>
    <color name="text_secondary">#D9000000</color>
    <color name="photo_tint">#88101010</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="black">#000000</color>
    <color name="grey">#C1C1C1</color>
    <color name="mustard">#F5D04C</color>
    <color name="brown">#8B4513</color>
    <color name="teak">#AE8F60</color>
    <color name="walnut">#3E2A16</color>
    <color name="gold">#FFD700</color>
    <color name="fgreen">#228B22</color>
    <color name="darkblue">#00008B</color>
    <color name="turquoise">#008B8B</color>
    <color name="cream">#F0E68C</color>
    <color name="main_orange">#FF710B</color>
    <color name="darkgrey">#696969</color>
</resources>